<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>RECEIPT</title>
    <style>
        body {
            background-color: antiquewhite;
        }

        .brand-logo {
            width: 100px;
            display: block;
            margin: 0 auto;
        }

        .brand-name {
            text-align: center;

        }

        .receipt-container {
            width: 80%;
            border: 1px solid rgb(34, 46, 4);
            margin: 0 auto;
            background-color: #fff;
            border-radius: 10px;
            box-shadow: 0 0 10px grey;
            background-color: rgb(225, 249, 169);
        }

        .receipt-header {
            border-bottom: 1px dashed grey;
        }

        .receipt-body {
            position: relative;
            border-bottom: 1px dashed grey;
        }

        .receipt-footer {
            text-align: center;
            padding: 20px;
            font-size: 20px;
            background-color: rgb(248, 41, 117)
        }

        .brand-address {
            text-align: right;
            font-weight: bold;
        }

        .brand-mobile {
            text-align: right;
        }

        .receipt-title {
            text-align: center;
            font-size: 30px;
            margin: 40px auto;
        }

        .receipt-detail {
            display: flex;
            justify-content: space-around;
            font-size: 20px;
            margin: 20px;
        }

        .receipt detail-key {
            color: grey;
            width: 30%;
        }

        .receipt detail-value {
            font-weight: bold;
            border-bottom: 1px dashed grey;
            width: 30%;
        }
         .accountent {
            text-align:left;
            margin-top: 50px;
        }
        .receipt-desc{
        font-weight:bold ;
        }
    </style>
</head>

<body>
    <div class="receipt-container">
        <div class="receipt-header">
            <img src="logo.png" class="brand-logo" />
            <h2 class="brand-name">RIYANSH PVT.LTD</h2>
            <p class="brand-address">
                402,Near valley Hotel,<br>javarwadi<br>A.nagar-412718<br>
            </p>
            <p class="brand-mobile">+9119551705</p>
        </div>

        <div class="receipt-body">
            <h3 class="receipt-title">Payment Receipt</h3>
            <div class="receipt-detail">
                <div class="receipt detail-key">
                    Receipt No:
                </div>
                <div class="receipt detail-value">
                  02402003
                </div>
            </div>
            <div class="receipt-detail">
                <div class="receipt detail-key">
                    Payment Date:
                </div>
                <div class="receipt detail-value">
                    28/12/2023
                </div>
            </div>
           
              
            </div>
            <div>
                <table>
                    <tr>
                        <th>sr.no</th>
                        <th>Product Name</th>
                        <th>Product Price</th>
                        <th>Product Quantity</th>
                        </tr>
                        
                        <tr>
                            <td>1</td>
                            <td>Amrit Juice</td>
                            <td>2000</td>
                            <td>2</td>
                            </tr>
                            <tr>
                                <td>2</td>
                                <td>Amrit capsule</td>
                                <td>2000</td>
                                <td>2</td>
                                </tr>
                                <tr>
                                    <td>3</td>
                                    <td>Lady life Care
                                    </td>
                                    <td>2000</td>
                                    <td>2</td>
                                    </tr>
                                    <tr>
                                        <td>4</td>
                                        <td>Daibo-G</td>
                                        <td>2000</td>
                                        <td>2</td>
                                    </tr>
            
                    </table>
                    <div class="receipt-detail">
                        <div class="receipt detail-key">
                    Amount:
                </div>
                <div class="receipt detail-value">
                    8000-/
                </div>
        </div>
        
        <p class="accountent">
            Accountent Sigunature
            <br> <br> <br>
        </p>

        <p class="receipt-desc">
            This is computer generated receipt.
        </p>
        <div class="receipt-footer">
            THANK YOU FOR YOUR PURCHASE!
        </div>
    </div>
</body>

</html>